<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" href="./scss/media.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__box">
                <a class="logo__link" href="./index.html"></a>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__list-item"><a class="list__item-link" href="./stories.html">STORIES</a></li>
                        <li class="header__list-item"><a class="list__item-link" href="./features.html">FEATURES</a>
                        </li>
                        <li class="header__list-item"><a class="list__item-link" href="./pricing.html">PRICING</a></li>
                    </ul>
                </nav>
                <div class="header__burger"></div>
                <div class="header__close"></div>
                <button class="header__btn">GET AN INVITE</button>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="features__bg">
            <div class="features__container">
                <div class="features__box">
                    <div class="box__info">
                        <h1 class="info__title">FEATURES</h1>
                        <p class="info__text">We make sure all of our features are designed to be loved by every aspiring and even professional photograpers who wanted to share their stories.</p>
                    </div>
                    <div class="box__img"></div>
                </div>
            </div>
        </section>
        <section class="features features__pad">
            <div class="container">
                <div class="features__inner">
                    <div class="features__inner-item">
                        <img class="inner__item-img1" src="./img/icons/features-icon-1.svg" alt="">
                        <h4 class="item__title">100% Responsive</h4>
                        <p class="item__text">No matter which the device you’re on, our site is fully responsive and
                            stories look beautiful on any screen.</p>
                    </div>
                    <div class="features__inner-item">
                        <img src="./img/icons/features-icon-2.svg" alt="" class="inner__item-img2">
                        <h4 class="item__title">No Photo Upload Limit</h4>
                        <p class="item__text">Our tool has no limits on uploads or bandwidth. Freely upload in bulk and
                            share all of your stories in one go.</p>
                    </div>
                    <div class="features__inner-item">
                        <img class="inner__item-img3" src="./img/icons/features-icon-3.svg" alt="">
                        <h4 class="item__title">Available to Embed</h4>
                        <p class="item__text">Embed Tweets, Facebook posts, Instagram media, Vimeo or YouTube videos,
                            Google Maps, and more.</p>
                    </div>
                    <div class="features__inner-item">
                        <img class="inner__item-img1" src="./img/icons/features-icon-4.svg" alt="">
                        <h4 class="item__title">Custom Domain</h4>
                        <p class="item__text">With Photosnap subscriptions you can host your stories on your own domain.
                            You can also remove our branding!</p>
                    </div>
                    <div class="features__inner-item">
                        <img src="./img/icons/features-icon-5.svg" alt="" class="inner__item-img2">
                        <h4 class="item__title">Boost Your Exposure</h4>
                        <p class="item__text">Users that viewed your story or gallery can easily get notifed of new and
                            featured stories with our built in mailing list.</p>
                    </div>
                    <div class="features__inner-item">
                        <img class="inner__item-img3" src="./img/icons/features-icon-6.svg" alt="">
                        <h4 class="item__title">Drag & Drop Image</h4>
                        <p class="item__text">Easily drag and drop your image and get beautiful shots everytime. No over
                            the top tooling to add friction to creating stories.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="beta">
            <div class="container">
                <div class="beta__box">
                    <h2 class="beta__box-title">We’re in beta.
                        Get your invite today!</h2>
                    <div class="box__link-invite">
                        <a class="link-invite">GET AN INVITE</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__box">
                <div class="footer__box-left">
                    <a class="logo__link-footer" href="./index.html"></a>
                    <nav class="footer__nav">
                        <ul class="footer__nav-list">
                            <li class="footer__list-item"><a class="item-link" href="./index.html">HOME</a></li>
                            <li class="footer__list-item"><a class="item-link" href="./stories.html">STORIES</a></li>
                            <li class="footer__list-item"><a class="item-link" href="./features.html">FEATURES</a></li>
                            <li class="footer__list-item"><a class="item-link" href="./pricing.html">PRICING</a></li>
                        </ul>
                    </nav>
                    <ul class="footer__list-social">
                        <li class="social__item"><a class="social__item-link" href="#">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a></li>
                        <li class="social__item"><a class="social__item-link" href="#">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a></li>
                        <li class="social__item"><a class="social__item-link" href="#">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a></li>
                        <li class="social__item"><a class="social__item-link" href="#">
                            <ion-icon name="logo-pinterest"></ion-icon>
                        </a></li>
                        <li class="social__item"><a class="social__item-link" href="#">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a></li>
                    </ul>
                </div>
                <div class="footer__box-right">
                    <div class="box__link-invite">
                        <a class="link-invite footer__margin">GET AN INVITE</a>
                    </div>
                    <p class="right__text">Copyright 2019. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./js/script.js"></script>

</body>

</html>
